<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div>
            <a href= "../index.html" > <img src="../assets/img/codigo.png" alt=""></a> 
        </div>
        <nav>
            <ul>
               <li> <a href= "" > Tienda </a></li> 
               <li> <a href= "" > Contactos </a></li> 
               <li> <a href= "" > Galeria </a></li> 
               <li> <a href= "" > Nosotros </a></li> 
             
            </ul>
        </nav>

    </header>  
    <main>
        <section>
            <h1>Contactanos </h1>
        </section>
        <form action="">
            <fieldset>
                <legend>COMPLETA POR FAVOR TUS DATAOS PERSONALES </legend>
                <label for="nombre">
                    <input type ="text" id="nombre" placeholder="nombre">
                    <span>nombre </span>
                </label>

                <label for="apellido">
                    <input type ="text" id="apellido" placeholder="apellido">
                    <span>apellido </span>
                </label><br>
                <label for=""> Estado </label> <br>
                <input type="radio"name="estado" value ="m">masculino <br>
                <input type="radio"name="estado1" value ="f">femenino <br>
                <button class="btn1" > Enviar </button>

            </fieldset>
        </form>
       
    </main>
    <footer>
        <p>copyright</p>
    </footer>
</body>
</html>


